spring.application.name=atividades
spring.datasource.url=jdbc:postgresql://localhost:5432/exercicio-tarefa-manha
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true